<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vequve Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="imgs/logo.jpg">
  <meta name="theme-color" content="#008080">
  <meta property="og:title" content="Vequve">
  <meta property="og:description" content="My Personal Portfolio">
  <meta property="og:image" content="http://vequve.xyz/imgs/pic.gif">
  <meta property="og:url" content="http://vequve.xyz">
  <script src="js/index.js"></script>
  <script src="js/index.js"></script>
 </head>
<body>
  <div class="header">
      <div class="window">
        <div class="title">
          <div class="titletext">Vequve
            <div class="decorations">
              <button>-</button>
              <button>x</button>
            </div>
          </div>
        <div class="body">
          <h1>ABOUT</h1>
            <div class="text">
              <img src="imgs/pic.gif" id="avatar" draggable="false"> 
              <p>Heyooo, My name is Vequve, i'm a student from Italy with the passion of programming.<br/>I usually "make" website like this in html/css, but i can "code" in various programming languages such as C, Python and javascript!. In my freetime, other than coding, i usually watch anime;<br/>My favorite anime of all time is <a target="_blank" href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion">Neon Genesis Evangelion</a><br>This was my (bad) try on remaking a website on the iconic style of windows 98.  </p>
            </div>
        </div>  
      </div>
      <div class="window ">
        <div class="title">
          <div class="titletext">Vequve
            <div class="decorations">
              <button>-</button>
              <button>x</button>
            </div>
          </div>
          
        <div class="body contacts">
          <h1>CONTACTS</h1>
            <div class="text centertext">
              <p id="contacts">
                If you want to contact me feel free to write me an <a href="mailto:vequve@terrorist.services" target="_blank">email</a> or, directly talk to me through <a href="https://t.me/vequve" target="_blank">Telegram</a>,</br>for others account check the buttons below!
              </p>
            </div>
          <div class="buttons">
            <a target="_blank" href="https://github.com/vequve"><button onclick="ButtonPress()" class="bottoni">Github</button></a>
            <a target="_blank" href="https://twitter.com/Yazy___"><button class="bottoni" onclick="ButtonPress()">Twitter</button></a>
          </div>
        </div>  
      </div>
      <div class="window">
        <div class="title">
          <div class="titletext">Vequve
            <div class="decorations">
              <button>-</button>
              <button>x</button>
            </div>
          </div>
        <div class="body projects">  
          <h1>Projects</h1>
            <div class="text centertext">
              <p id="contacts">I don't have projects that are worth to be mentioned here, lol. If you want to see the most unoptimized and simple stuff you can check on Github ;).<br/>I will add things to this section when i will get the will of making stuff. </p>
            </div>
        </div>  
      </div>
    </div>
  </div>
</body>
</html>
